{
  "ConnectionStrings": {
    "ChatBotConnectionString": "Data Source=IN1237982W1\\RAVINDRAK;Initial Catalog=InterviewChatBot;Integrated Security=True"
  },
   
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "ApplicationInsights": {
      "InstrumentationKey": "a5e188db-b606-49c9-bf44-8d65b0cacc89"
    }
  }
}